<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.05"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="0.01" r="0.05" l="0.04"
          o_xyz="0 0 0" o_rpy="0 0 0"/>


    </link>
    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.21" rpy="0 0 0"/>
    </joint>

<gazebo reference="laser_frame">
  <sensor name="lidar" type="gpu_lidar">
    <update_rate>10</update_rate>
    <topic>/scan</topic>
    <gz_frame_id>laser_frame</gz_frame_id>

    <lidar>
      <scan>
        <horizontal>
          <samples>360</samples>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.3</min>
        <max>12</max>
      </range>
    </lidar>

    <always_on>1</always_on>
    <visualize>true</visualize>
  </sensor>
</gazebo>
</robot>